PROVIDER TASKS vs PSL FILES COMPARISON REPORT
(September 26th, 2024 onward)
==================================================
Generated: 2025-10-02T14:25:17.253949

FILE ANALYSIS:
PSL files processed: 8
Total PSL records: 2748
Total DB records: 2326

PROVIDER COMPARISON:
Provider nan: PSL=0, DB=69, Diff=-69
Provider nan: PSL=0, DB=85, Diff=-85
Provider nan: PSL=0, DB=238, Diff=-238
Provider nan: PSL=0, DB=183, Diff=-183
Provider nan: PSL=0, DB=1686, Diff=-1686
Provider nan: PSL=0, DB=1, Diff=-1
Provider nan: PSL=0, DB=64, Diff=-64
Provider ZEN-ANE: PSL=136, DB=0, Diff=136
Provider ZEN-DIA: PSL=68, DB=0, Diff=68
Provider ZEN-JAA: PSL=5, DB=0, Diff=5
Provider ZEN-KAJ: PSL=3, DB=0, Diff=3
Provider ZEN-MAL: PSL=240, DB=0, Diff=240
Provider ZEN-MEC: PSL=64, DB=0, Diff=64
Provider ZEN-SZA: PSL=1783, DB=0, Diff=1783
Provider ZEN-VIL: PSL=449, DB=0, Diff=449
