RVZ HIGHLIGHTED DATA COMPARISON REPORT
==================================================
Generated: 2025-10-02 14:33:41
Data Source: RVZ_ZEN-SZA.csv lines 1870-1921
Date Range: September 26-29, 2024

SUMMARY STATISTICS
--------------------
RVZ Records (highlighted): 43
Provider Tasks Records: 0
Provider Tasks 2025_09 Records: 0

MATCH ANALYSIS
---------------
RVZ records found in provider_tasks: 0
RVZ records found in provider_tasks_2025_09: 0
RVZ records missing from both tables: 34
Provider_tasks records missing from RVZ: 0
Provider_tasks_2025_09 records missing from RVZ: 0

SAMPLE RVZ DATA (first 5 records)
-----------------------------------
provider_code     normalized_patient_name normalized_date                 task_type  duration_minutes
      ZEN-SZA     GIRGIS, FIBI 01/15/1949      2025-09-26              Review: Labs             5.967
      ZEN-SZA   AVILA, CORAZON 12/10/1952      2025-09-26 Review: Specialists Notes             5.900
      ZEN-SZA    AVILA, NESTOR 10/08/1954      2025-09-26 Review: Specialists Notes             5.900
      ZEN-SZA SANDERSON, JAMES 09/08/1953      2025-09-26              Review: Labs             5.900
      ZEN-SZA             JOHNSON, GLORIA      2025-09-26         Data Entry: Other             0.000

RVZ RECORDS MISSING FROM BOTH TABLES (first 10)
---------------------------------------------
provider_code      normalized_patient_name normalized_date                 task_type  duration_minutes
      ZEN-SZA      GIRGIS, FIBI 01/15/1949      2025-09-26              Review: Labs             5.967
      ZEN-SZA    AVILA, CORAZON 12/10/1952      2025-09-26 Review: Specialists Notes             5.900
      ZEN-SZA     AVILA, NESTOR 10/08/1954      2025-09-26 Review: Specialists Notes             5.900
      ZEN-SZA  SANDERSON, JAMES 09/08/1953      2025-09-26              Review: Labs             5.900
      ZEN-SZA              JOHNSON, GLORIA      2025-09-26         Data Entry: Other             0.000
      ZEN-SZA   VAZQUEZ, ARTURO 11/08/1947      2025-09-26               Review: HHC             5.900
      ZEN-SZA   VAZQUEZ, ARTURO 11/08/1947      2025-09-26               Review: HHC             5.900
      ZEN-SZA   VAZQUEZ, ARTURO 11/08/1947      2025-09-26               Review: HHC             5.900
      ZEN-SZA GORELICK, YOLANDA 07/10/1948      2025-09-26              Review: Labs             5.900
      ZEN-SZA    TOKAR, LEONITY 09/09/1951      2025-09-26              Review: Labs             5.900

