SOURCE_CM_TASKS_1999_12|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_1999_12]
SOURCE_CM_TASKS_2022_01|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2022_01]
SOURCE_CM_TASKS_2025_01|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_01]
SOURCE_CM_TASKS_2025_02|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_02]
SOURCE_CM_TASKS_2025_03|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_03]
SOURCE_CM_TASKS_2025_04|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_04]
SOURCE_CM_TASKS_2025_05|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_05]
SOURCE_CM_TASKS_2025_06|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_06]
SOURCE_CM_TASKS_2025_07|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_07]
SOURCE_CM_TASKS_2025_08|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_08]
SOURCE_CM_TASKS_2025_09|1|SELECT COUNT(*) FROM [SOURCE_CM_TASKS_2025_09]
SOURCE_COORDINATOR_TASKS_HISTORY|1|SELECT COUNT(*) FROM [SOURCE_COORDINATOR_TASKS_HISTORY]
SOURCE_PATIENT_DATA|1|SELECT COUNT(*) FROM [SOURCE_PATIENT_DATA]
SOURCE_PROVIDER_REGION_COVERAGE|1|SELECT COUNT(*) FROM [SOURCE_PROVIDER_REGION_COVERAGE]
SOURCE_PROVIDER_TASKS_HISTORY|1|SELECT COUNT(*) FROM [SOURCE_PROVIDER_TASKS_HISTORY]
SOURCE_PSL_TASKS_2001_01|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2001_01]
SOURCE_PSL_TASKS_2023_05|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2023_05]
SOURCE_PSL_TASKS_2023_06|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2023_06]
SOURCE_PSL_TASKS_2023_07|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2023_07]
SOURCE_PSL_TASKS_2023_12|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2023_12]
SOURCE_PSL_TASKS_2024_01|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_01]
SOURCE_PSL_TASKS_2024_02|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_02]
SOURCE_PSL_TASKS_2024_03|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_03]
SOURCE_PSL_TASKS_2024_04|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_04]
SOURCE_PSL_TASKS_2024_05|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_05]
SOURCE_PSL_TASKS_2024_06|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_06]
SOURCE_PSL_TASKS_2024_07|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_07]
SOURCE_PSL_TASKS_2024_08|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_08]
SOURCE_PSL_TASKS_2024_09|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_09]
SOURCE_PSL_TASKS_2024_10|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_10]
SOURCE_PSL_TASKS_2024_11|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_11]
SOURCE_PSL_TASKS_2024_12|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2024_12]
SOURCE_PSL_TASKS_2025_01|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_01]
SOURCE_PSL_TASKS_2025_02|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_02]
SOURCE_PSL_TASKS_2025_03|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_03]
SOURCE_PSL_TASKS_2025_04|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_04]
SOURCE_PSL_TASKS_2025_05|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_05]
SOURCE_PSL_TASKS_2025_06|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_06]
SOURCE_PSL_TASKS_2025_07|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_07]
SOURCE_PSL_TASKS_2025_08|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_08]
SOURCE_PSL_TASKS_2025_09|1|SELECT COUNT(*) FROM [SOURCE_PSL_TASKS_2025_09]
SOURCE_REGION_ZIP_CODES|1|SELECT COUNT(*) FROM [SOURCE_REGION_ZIP_CODES]
SOURCE_STAFF_INFO|1|SELECT COUNT(*) FROM [SOURCE_STAFF_INFO]
SOURCE_TASKS_AND_CODES|1|SELECT COUNT(*) FROM [SOURCE_TASKS_AND_CODES]
TEST_HEADER_SCHEMA_MAP|1|SELECT COUNT(*) FROM [TEST_HEADER_SCHEMA_MAP]
TEST_PROVIDER_HEADER_SCHEMA_MAP|1|SELECT COUNT(*) FROM [TEST_PROVIDER_HEADER_SCHEMA_MAP]
care_plans|1|SELECT COUNT(*) FROM [care_plans]
combined_data|1|SELECT COUNT(*) FROM [combined_data]
coordinator_billing_codes|1|SELECT COUNT(*) FROM [coordinator_billing_codes]
coordinator_minutes_2025_09|1|SELECT COUNT(*) FROM [coordinator_minutes_2025_09]
coordinator_monthly_billing_2025_09|1|SELECT COUNT(*) FROM [coordinator_monthly_billing_2025_09]
coordinator_monthly_summary|1|SELECT COUNT(*) FROM [coordinator_monthly_summary]
coordinator_monthly_summary_2025_09|1|SELECT COUNT(*) FROM [coordinator_monthly_summary_2025_09]
coordinator_task_definitions|1|SELECT COUNT(*) FROM [coordinator_task_definitions]
coordinator_tasks|1|SELECT COUNT(*) FROM [coordinator_tasks]
coordinator_tasks_2024_01|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_01]
coordinator_tasks_2024_02|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_02]
coordinator_tasks_2024_03|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_03]
coordinator_tasks_2024_04|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_04]
coordinator_tasks_2024_05|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_05]
coordinator_tasks_2024_06|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_06]
coordinator_tasks_2024_07|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_07]
coordinator_tasks_2024_08|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_08]
coordinator_tasks_2024_09|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_09]
coordinator_tasks_2024_10|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_10]
coordinator_tasks_2024_11|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_11]
coordinator_tasks_2024_12|1|SELECT COUNT(*) FROM [coordinator_tasks_2024_12]
coordinator_tasks_2025_01|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_01]
coordinator_tasks_2025_02|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_02]
coordinator_tasks_2025_03|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_03]
coordinator_tasks_2025_04|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_04]
coordinator_tasks_2025_05|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_05]
coordinator_tasks_2025_06|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_06]
coordinator_tasks_2025_07|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_07]
coordinator_tasks_2025_08|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_08]
coordinator_tasks_2025_09|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_09]
coordinator_tasks_2025_10|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_10]
coordinator_tasks_2025_11|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_11]
coordinator_tasks_2025_12|1|SELECT COUNT(*) FROM [coordinator_tasks_2025_12]
coordinator_tasks_archive|1|SELECT COUNT(*) FROM [coordinator_tasks_archive]
coordinator_tasks_yr_mo|1|SELECT COUNT(*) FROM [coordinator_tasks_yr_mo]
coordinators|1|SELECT COUNT(*) FROM [coordinators]
current_month_coordinator_summary|1|SELECT COUNT(*) FROM [current_month_coordinator_summary]
daily_tasks|1|SELECT COUNT(*) FROM [daily_tasks]
dashboard_coordinator_monthly_summary|1|SELECT COUNT(*) FROM [dashboard_coordinator_monthly_summary]
dashboard_patient_assignment_summary|1|SELECT COUNT(*) FROM [dashboard_patient_assignment_summary]
dashboard_patient_county_map|1|SELECT COUNT(*) FROM [dashboard_patient_county_map]
dashboard_patient_zip_map|1|SELECT COUNT(*) FROM [dashboard_patient_zip_map]
dashboard_provider_county_map|1|SELECT COUNT(*) FROM [dashboard_provider_county_map]
dashboard_provider_monthly_summary|1|SELECT COUNT(*) FROM [dashboard_provider_monthly_summary]
dashboard_provider_zip_map|1|SELECT COUNT(*) FROM [dashboard_provider_zip_map]
dashboard_region_patient_assignment_summary|1|SELECT COUNT(*) FROM [dashboard_region_patient_assignment_summary]
dashboard_task_summary|1|SELECT COUNT(*) FROM [dashboard_task_summary]
facilities|1|SELECT COUNT(*) FROM [facilities]
insurance_eligibility_records|1|SELECT COUNT(*) FROM [insurance_eligibility_records]
old_coordinator_tasks|1|SELECT COUNT(*) FROM [old_coordinator_tasks]
onboarding_patients|1|SELECT COUNT(*) FROM [onboarding_patients]
onboarding_patients_old|1|SELECT COUNT(*) FROM [onboarding_patients_old]
onboarding_tasks|1|SELECT COUNT(*) FROM [onboarding_tasks]
patient_assignments|1|SELECT COUNT(*) FROM [patient_assignments]
patient_assignments_backup_20250929|1|SELECT COUNT(*) FROM [patient_assignments_backup_20250929]
patient_assignments_old|1|SELECT COUNT(*) FROM [patient_assignments_old]
patient_panel|1|SELECT COUNT(*) FROM [patient_panel]
patient_panel_old|1|SELECT COUNT(*) FROM [patient_panel_old]
patient_region_mapping|1|SELECT COUNT(*) FROM [patient_region_mapping]
patient_region_mapping_old|1|SELECT COUNT(*) FROM [patient_region_mapping_old]
patient_status_types|1|SELECT COUNT(*) FROM [patient_status_types]
patient_visits|1|SELECT COUNT(*) FROM [patient_visits]
patients|1|SELECT COUNT(*) FROM [patients]
patients_backup|1|SELECT COUNT(*) FROM [patients_backup]
patients_backup_old|1|SELECT COUNT(*) FROM [patients_backup_old]
patients_old|1|SELECT COUNT(*) FROM [patients_old]
provider_monthly_billing_2025_09|1|SELECT COUNT(*) FROM [provider_monthly_billing_2025_09]
provider_monthly_summary|1|SELECT COUNT(*) FROM [provider_monthly_summary]
provider_region_summary|1|SELECT COUNT(*) FROM [provider_region_summary]
provider_specialties|1|SELECT COUNT(*) FROM [provider_specialties]
provider_tasks|1|SELECT COUNT(*) FROM [provider_tasks]
provider_tasks_2024_01|1|SELECT COUNT(*) FROM [provider_tasks_2024_01]
provider_tasks_2024_02|1|SELECT COUNT(*) FROM [provider_tasks_2024_02]
provider_tasks_2024_03|1|SELECT COUNT(*) FROM [provider_tasks_2024_03]
provider_tasks_2024_04|1|SELECT COUNT(*) FROM [provider_tasks_2024_04]
provider_tasks_2024_05|1|SELECT COUNT(*) FROM [provider_tasks_2024_05]
provider_tasks_2024_06|1|SELECT COUNT(*) FROM [provider_tasks_2024_06]
provider_tasks_2024_07|1|SELECT COUNT(*) FROM [provider_tasks_2024_07]
provider_tasks_2024_08|1|SELECT COUNT(*) FROM [provider_tasks_2024_08]
provider_tasks_2024_09|1|SELECT COUNT(*) FROM [provider_tasks_2024_09]
provider_tasks_2024_10|1|SELECT COUNT(*) FROM [provider_tasks_2024_10]
provider_tasks_2024_11|1|SELECT COUNT(*) FROM [provider_tasks_2024_11]
provider_tasks_2024_12|1|SELECT COUNT(*) FROM [provider_tasks_2024_12]
provider_tasks_2025_01|1|SELECT COUNT(*) FROM [provider_tasks_2025_01]
provider_tasks_2025_02|1|SELECT COUNT(*) FROM [provider_tasks_2025_02]
provider_tasks_2025_03|1|SELECT COUNT(*) FROM [provider_tasks_2025_03]
provider_tasks_2025_04|1|SELECT COUNT(*) FROM [provider_tasks_2025_04]
provider_tasks_2025_05|1|SELECT COUNT(*) FROM [provider_tasks_2025_05]
provider_tasks_2025_06|1|SELECT COUNT(*) FROM [provider_tasks_2025_06]
provider_tasks_2025_07|1|SELECT COUNT(*) FROM [provider_tasks_2025_07]
provider_tasks_2025_08|1|SELECT COUNT(*) FROM [provider_tasks_2025_08]
provider_tasks_2025_09|1|SELECT COUNT(*) FROM [provider_tasks_2025_09]
provider_tasks_2025_10|1|SELECT COUNT(*) FROM [provider_tasks_2025_10]
provider_tasks_2025_11|1|SELECT COUNT(*) FROM [provider_tasks_2025_11]
provider_tasks_2025_12|1|SELECT COUNT(*) FROM [provider_tasks_2025_12]
provider_tasks_backup|1|SELECT COUNT(*) FROM [provider_tasks_backup]
provider_tasks_restored|1|SELECT COUNT(*) FROM [provider_tasks_restored]
provider_tasks_summary|1|SELECT COUNT(*) FROM [provider_tasks_summary]
provider_weekly_summary|1|SELECT COUNT(*) FROM [provider_weekly_summary]
provider_weekly_summary_2025_09|1|SELECT COUNT(*) FROM [provider_weekly_summary_2025_09]
provider_weekly_summary_2025_35|1|SELECT COUNT(*) FROM [provider_weekly_summary_2025_35]
provider_weekly_summary_with_billing|1|SELECT COUNT(*) FROM [provider_weekly_summary_with_billing]
provider_zip_summary|1|SELECT COUNT(*) FROM [provider_zip_summary]
providers|1|SELECT COUNT(*) FROM [providers]
region_providers|1|SELECT COUNT(*) FROM [region_providers]
regions|1|SELECT COUNT(*) FROM [regions]
roles|1|SELECT COUNT(*) FROM [roles]
source_coordinator_tasks_2025_07|1|SELECT COUNT(*) FROM [source_coordinator_tasks_2025_07]
source_coordinator_tasks_2025_08|1|SELECT COUNT(*) FROM [source_coordinator_tasks_2025_08]
source_provider_tasks_2025_07|1|SELECT COUNT(*) FROM [source_provider_tasks_2025_07]
source_provider_tasks_2025_08|1|SELECT COUNT(*) FROM [source_provider_tasks_2025_08]
specialties|1|SELECT COUNT(*) FROM [specialties]
sqlite_sequence|1|SELECT COUNT(*) FROM [sqlite_sequence]
sqlite_stat1|1|SELECT COUNT(*) FROM [sqlite_stat1]
staff_code_mapping|1|SELECT COUNT(*) FROM [staff_code_mapping]
staging_coordinator_tasks|1|SELECT COUNT(*) FROM [staging_coordinator_tasks]
staging_provider_tasks|1|SELECT COUNT(*) FROM [staging_provider_tasks]
task_billing_codes|1|SELECT COUNT(*) FROM [task_billing_codes]
tasks|1|SELECT COUNT(*) FROM [tasks]
test_coordinator_fk|1|SELECT COUNT(*) FROM [test_coordinator_fk]
unmatched_patient_names|1|SELECT COUNT(*) FROM [unmatched_patient_names]
unmatched_tasks_analysis|1|SELECT COUNT(*) FROM [unmatched_tasks_analysis]
user_patient_assignments|1|SELECT COUNT(*) FROM [user_patient_assignments]
user_patient_assignments_old|1|SELECT COUNT(*) FROM [user_patient_assignments_old]
user_roles|1|SELECT COUNT(*) FROM [user_roles]
users|1|SELECT COUNT(*) FROM [users]
workflow_instances|1|SELECT COUNT(*) FROM [workflow_instances]
workflow_instances_old|1|SELECT COUNT(*) FROM [workflow_instances_old]
workflow_steps|1|SELECT COUNT(*) FROM [workflow_steps]
workflow_templates|1|SELECT COUNT(*) FROM [workflow_templates]
