SOURCE_CM_TASKS_1999_12
SOURCE_CM_TASKS_2022_01
SOURCE_CM_TASKS_2025_01
SOURCE_CM_TASKS_2025_02
SOURCE_CM_TASKS_2025_03
SOURCE_CM_TASKS_2025_04
SOURCE_CM_TASKS_2025_05
SOURCE_CM_TASKS_2025_06
SOURCE_CM_TASKS_2025_07
SOURCE_CM_TASKS_2025_08
SOURCE_CM_TASKS_2025_09
SOURCE_COORDINATOR_TASKS_HISTORY
SOURCE_PATIENT_DATA
SOURCE_PROVIDER_REGION_COVERAGE
SOURCE_PROVIDER_TASKS_HISTORY
SOURCE_PSL_TASKS_2001_01
SOURCE_PSL_TASKS_2023_05
SOURCE_PSL_TASKS_2023_06
SOURCE_PSL_TASKS_2023_07
SOURCE_PSL_TASKS_2023_12
SOURCE_PSL_TASKS_2024_01
SOURCE_PSL_TASKS_2024_02
SOURCE_PSL_TASKS_2024_03
SOURCE_PSL_TASKS_2024_04
SOURCE_PSL_TASKS_2024_05
SOURCE_PSL_TASKS_2024_06
SOURCE_PSL_TASKS_2024_07
SOURCE_PSL_TASKS_2024_08
SOURCE_PSL_TASKS_2024_09
SOURCE_PSL_TASKS_2024_10
SOURCE_PSL_TASKS_2024_11
SOURCE_PSL_TASKS_2024_12
SOURCE_PSL_TASKS_2025_01
SOURCE_PSL_TASKS_2025_02
SOURCE_PSL_TASKS_2025_03
SOURCE_PSL_TASKS_2025_04
SOURCE_PSL_TASKS_2025_05
SOURCE_PSL_TASKS_2025_06
SOURCE_PSL_TASKS_2025_07
SOURCE_PSL_TASKS_2025_08
SOURCE_PSL_TASKS_2025_09
SOURCE_REGION_ZIP_CODES
SOURCE_STAFF_INFO
SOURCE_TASKS_AND_CODES
TEST_HEADER_SCHEMA_MAP
TEST_PROVIDER_HEADER_SCHEMA_MAP
care_plans
combined_data
coordinator_billing_codes
coordinator_minutes_2025_09
coordinator_monthly_billing_2025_09
coordinator_monthly_summary
coordinator_monthly_summary_2025_09
coordinator_task_definitions
coordinator_tasks
coordinator_tasks_2024_01
coordinator_tasks_2024_02
coordinator_tasks_2024_03
coordinator_tasks_2024_04
coordinator_tasks_2024_05
coordinator_tasks_2024_06
coordinator_tasks_2024_07
coordinator_tasks_2024_08
coordinator_tasks_2024_09
coordinator_tasks_2024_10
coordinator_tasks_2024_11
coordinator_tasks_2024_12
coordinator_tasks_2025_01
coordinator_tasks_2025_02
coordinator_tasks_2025_03
coordinator_tasks_2025_04
coordinator_tasks_2025_05
coordinator_tasks_2025_06
coordinator_tasks_2025_07
coordinator_tasks_2025_08
coordinator_tasks_2025_09
coordinator_tasks_2025_10
coordinator_tasks_2025_11
coordinator_tasks_2025_12
coordinator_tasks_archive
coordinator_tasks_yr_mo
coordinators
current_month_coordinator_summary
daily_tasks
dashboard_coordinator_monthly_summary
dashboard_patient_assignment_summary
dashboard_patient_county_map
dashboard_patient_zip_map
dashboard_provider_county_map
dashboard_provider_monthly_summary
dashboard_provider_zip_map
dashboard_region_patient_assignment_summary
dashboard_task_summary
facilities
insurance_eligibility_records
old_coordinator_tasks
onboarding_patients
onboarding_patients_old
onboarding_tasks
patient_assignments
patient_assignments_backup_20250929
patient_assignments_old
patient_panel
patient_panel_old
patient_region_mapping
patient_region_mapping_old
patient_status_types
patient_visits
patients
patients_backup
patients_backup_old
patients_old
provider_monthly_billing_2025_09
provider_monthly_summary
provider_region_summary
provider_specialties
provider_tasks
provider_tasks_2024_01
provider_tasks_2024_02
provider_tasks_2024_03
provider_tasks_2024_04
provider_tasks_2024_05
provider_tasks_2024_06
provider_tasks_2024_07
provider_tasks_2024_08
provider_tasks_2024_09
provider_tasks_2024_10
provider_tasks_2024_11
provider_tasks_2024_12
provider_tasks_2025_01
provider_tasks_2025_02
provider_tasks_2025_03
provider_tasks_2025_04
provider_tasks_2025_05
provider_tasks_2025_06
provider_tasks_2025_07
provider_tasks_2025_08
provider_tasks_2025_09
provider_tasks_2025_10
provider_tasks_2025_11
provider_tasks_2025_12
provider_tasks_backup
provider_tasks_restored
provider_tasks_summary
provider_weekly_summary
provider_weekly_summary_2025_09
provider_weekly_summary_2025_35
provider_weekly_summary_with_billing
provider_zip_summary
providers
region_providers
regions
roles
source_coordinator_tasks_2025_07
source_coordinator_tasks_2025_08
source_provider_tasks_2025_07
source_provider_tasks_2025_08
specialties
sqlite_sequence
sqlite_stat1
staff_code_mapping
staging_coordinator_tasks
staging_provider_tasks
task_billing_codes
tasks
test_coordinator_fk
unmatched_patient_names
unmatched_tasks_analysis
user_patient_assignments
user_patient_assignments_old
user_roles
users
workflow_instances
workflow_instances_old
workflow_steps
workflow_templates
